<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnviReview-Navigation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
        }
        a {
            display: block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            color: white;
            background-color: #3498db;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
   <div class="container">
       <a href="flashcards.html?topic=airpollution">Air Pollution</a>
       <a href="flashcards.html?topic=waterpollution">Water Pollution</a>
       <a href="flashcards.html?topic=soilpollution">Soil Pollution</a>
       <a href="flashcards.html?topic=solidwaste">Solid Waste</a>
   </div>
</body>
</html>
